# DATABASE_URL=postgresql+psycopg2://docker:docker@db:5432/Artgeist_API
DATABASE_URL=postgresql://pawelprzegon:4MnpxY8emdhJ@ep-plain-leaf-772245.eu-central-1.aws.neon.tech/neondb?options=endpoint%3Dep-plain-leaf-772245
DB_TIMEOUT=30
# DB_USER=docker
# DB_PASSWORD=docker
# DB_NAME=Artgeist_API 
# PGADMIN_EMAIL=admin@admin.com
# PGADMIN_PASSWORD=admin

